export const enUS = {
  translation: {
    Attributes: "Attributes",
    Constitution: "Constitution",
    Dexterity: "Dexterity",
    Intelligence: "Intelligence",
    Strength: "Strength",
    "Health Points": "HP",
    Recovery: "Recovery",
    "Physical Damage": "Physical Dmg",
    "Physical Resistence": "Physical Res",
    "Magic Damage": "Magic Dmg",
    "Magic Resistence": "Magic Res",
    Speed: "Speed",
    "Critical Rate": "Critical Rate",
    "Evasion Rate": "Evasion Rate",
    Submit: "Submit",
    Email: "Email",
    Password: "Password",
    "or sign in using another method": "Or sign in using another method",
    "forgot password": "Forgot password?",
    Register: "Register",
  },
};
