export const ptBR = {
  translation: {
    Attributes: "Atributos",
    Constitution: "Constituição",
    Dexterity: "Destreza",
    Intelligence: "Inteligência",
    Strength: "Força",
    "Health Points": "Vida",
    Recovery: "Recuperação",
    "Physical Damage": "Dano Físico",
    "Physical Resistence": "Resistência Física",
    "Magic Damage": "Dano Mágico",
    "Magic Resistence": "Resistência Mágica",
    Speed: "Velocidade",
    "Critical Rate": "Chance de Crítico",
    "Evasion Rate": "Chance de Evasão",
    Submit: "Confirmar",
    Email: "Email",
    Password: "Senha",
    "or sign in using another method": "Ou entre usando outro método",
    "forgot password": "Esqueceu sua senha?",
    Register: "Cadastrar",
  },
};
